# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{WORD:evt} %{TIME:time} %{WORD:city}" }
      }
      if [evt] != "PRISTUP" {
             drop {}
      } 
      
       date {
        match => [ "time", "HH:mm:ss" ]
        add_field => {"hour" =>"%{+HH}"}
      }
      prune {
         whitelist_names => ["time", "city","hour" ]
      }
      mutate    {
      convert => {"hour" => "string"}    
    }
   
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "pristupi"
    #user => "elastic"
    #password => "changeme"
  }
}
